<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:gravity="center"
  android:padding="24dp"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <TextView
    android:text="App protegido"
    android:textSize="18sp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>

  <EditText
    android:id="@+id/editPin"
    android:hint="Digite PIN"
    android:inputType="numberPassword"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"/>

  <Button
    android:id="@+id/btnUnlock"
    android:text="Desbloquear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"/>
</LinearLayout>
