<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical" android:padding="16dp"
  android:layout_width="match_parent" android:layout_height="match_parent">

  <Button
    android:id="@+id/btnAccessibility"
    android:text="Ativar Acessibilidade"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

  <Button
    android:id="@+id/btnOverlay"
    android:text="Permitir sobreposicao"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:gravity="center_vertical">
    <EditText
      android:id="@+id/editPin"
      android:inputType="numberPassword"
      android:hint="Definir PIN"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"/>
    <Button
      android:id="@+id/btnPin"
      android:text="Salvar PIN"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>
  </LinearLayout>

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recycler"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"/>
</LinearLayout>
