name: Android Build

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      # JDK used by the Android SDK and tools (AGP detection uses this)
      - name: Set up JDK 17 for Android SDK
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: 17

      - name: Set up Android SDK
        uses: android-actions/setup-android@v3

      - name: Install Android packages
        run: |
          sdkmanager --install \
            "platform-tools" \
            "platforms;android-30" "build-tools;30.0.3" \
            "platforms;android-29" "build-tools;29.0.3" \
            "extras;android;m2repository" "extras;google;m2repository" \
            "extras;google;google_play_services" \
            || true
          yes | sdkmanager --licenses

      - name: Unzip project
        run: unzip -q AppLockerMVP_camuflado.zip -d project

      - name: Detect AGP version
        id: detect
        run: |
          set -e
          cd project
          AGP_VER=$(rg -Roe 'com\.android\.tools\.build:gradle:([0-9]+\.[0-9]+(?:\.[0-9]+)?)' --no-filename | head -n1 | sed -E 's/.*gradle:([0-9.]+).*/\1/')
          echo "agp=${AGP_VER:-unknown}" >> "$GITHUB_OUTPUT"

      - name: Pick Gradle and JDK from AGP
        id: pick
        run: |
          agp="${{ steps.detect.outputs.agp }}"
          gradle_ver="7.2"
          jdk_ver="17"

          if [[ "$agp" == 8.* ]]; then
            gradle_ver="8.1.1"
            jdk_ver="17"
          elif [[ "$agp" == 7.4* ]]; then
            gradle_ver="7.5.1"
            jdk_ver="17"
          elif [[ "$agp" == 7.[0-3]* ]]; then
            gradle_ver="7.2"
            jdk_ver="11"
          elif [[ "$agp" == 4.* || "$agp" == 3.* ]]; then
            gradle_ver="6.7.1"
            jdk_ver="8"
          fi

          echo "gradle=${gradle_ver}" >> "$GITHUB_OUTPUT"
          echo "jdk=${jdk_ver}" >> "$GITHUB_OUTPUT"

      - name: Switch to JDK for Gradle build
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: ${{ steps.pick.outputs.jdk }}

      - name: Install Gradle via SDKMAN
        run: |
          curl -s https://get.sdkman.io | bash
          bash -lc "source $HOME/.sdkman/bin/sdkman-init.sh && sdk install gradle ${{ steps.pick.outputs.gradle }}"
          echo 'export PATH="$HOME/.sdkman/candidates/gradle/current/bin:$PATH"' >> $GITHUB_ENV

      - name: Ensure Gradle wrapper (if missing)
        working-directory: project
        run: |
          set -e
          if [ ! -x ./gradlew ]; then
            gradle wrapper --gradle-version ${{ steps.pick.outputs.gradle }}
          fi

      - name: Build Debug APK
        working-directory: project
        run: |
          set -e
          if [ -x ./gradlew ]; then
            ./gradlew --no-daemon assembleDebug --stacktrace --info
          else
            gradle  --no-daemon assembleDebug --stacktrace --info
          fi

      - name: Upload APK
        uses: actions/upload-artifact@v4
        with:
          name: app-debug-apk
          path: project/app/build/outputs/apk/debug/*.apk
