<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools">

  <uses-permission android:name="android.permission.PACKAGE_USAGE_STATS" tools:ignore="ProtectedPermissions" />
  <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />

  <application
    android:label="App Locker MVP"
    android:icon="@mipmap/ic_launcher"
    android:allowBackup="true"
    android:supportsRtl="true"
    android:theme="@style/Theme.AppLockerMVP">
    
    <activity android:name=".ui.LockActivity"
      android:theme="@style/Theme.AppLockerMVP.NoAnimation"
      android:excludeFromRecents="true"
      android:showOnLockScreen="true"
      android:turnScreenOn="true"
      android:launchMode="singleTask"
      android:taskAffinity="" />

    <activity android:name=".ui.MainActivity">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>

    <service
      android:name=".service.AppLockAccessibilityService"
      android:permission="android.permission.BIND_ACCESSIBILITY_SERVICE"
      android:exported="false">
      <intent-filter>
        <action android:name="android.accessibilityservice.AccessibilityService" />
      </intent-filter>
      <meta-data
        android:name="android.accessibilityservice"
        android:resource="@xml/accessibility_service_config" />
    </service>

  </application>
</manifest>
